 Transfered truck list
 View transfered truck's details.

truck_code = truck code of the truck
brncode_dest = destination of the truck
transfer_brncode = branch who transfer the truck
received_brncode = branch who will receive the truck temporarily


Re-route
        
Truck Code: TU25
Transfer to: CAVI-000
Re-route to: MALI-000
Reason:

Recondition









 import 'package:flutter/material.dart';
import 'package:shared_preferences/shared_preferences.dart';

class TransferTruck extends StatefulWidget {
  const TransferTruck({Key? key}) : super(key: key);

  @override
  State<TransferTruck> createState() => _TransferTruckState();
}

class _TransferTruckState extends State<TransferTruck> {
  final List<Map<String, String>> truckData = [
    {'code': 'TR001', 'date': '2022-01-01', 'status': 'Pending'},
    {'code': 'TR002', 'date': '2022-02-15', 'status': 'Completed'},
    {'code': 'TR003', 'date': '2022-03-20', 'status': 'In Progress'},
    // Add more data as needed
  ];

  List<Map<String, String>> filteredTruckData =
      List<Map<String, String>>.from([]);

  final TextEditingController _searchController = TextEditingController();

  Future<void> _loadData() async {
    SharedPreferences prefs = await SharedPreferences.getInstance();
    setState(() {});
  }

  @override
  void initState() {
    super.initState();
    _searchController.addListener(_filterData);
    filteredTruckData = List<Map<String, String>>.from(truckData);
  }

  void _filterData() {
    final searchTerm = _searchController.text.toLowerCase();
    setState(() {
      filteredTruckData = truckData
          .where((data) => data.values
              .any((value) => value.toLowerCase().contains(searchTerm)))
          .toList();
    });
  }

  @override
  void dispose() {
    _searchController.dispose();
    super.dispose();
  }

  @override
  Widget build(BuildContext context) {
    return Scaffold(
      appBar: AppBar(
        title: Text('Transfer Truck Data Table'),
      ),
      body: Column(
        children: [
          Padding(
            padding: const EdgeInsets.all(8.0),
            child: TextField(
              controller: _searchController,
              decoration: InputDecoration(
                labelText: 'Search',
                prefixIcon: Icon(Icons.search),
              ),
            ),
          ),
          Expanded(
            child: SingleChildScrollView(
              child: DataTable(
                columns: const <DataColumn>[
                  DataColumn(label: Text('Code')),
                  DataColumn(label: Text('Date')),
                  DataColumn(label: Text('Status')),
                ],
                rows: filteredTruckData.map((data) {
                  return DataRow(
                    cells: <DataCell>[
                      DataCell(Text(data['code']!)),
                      DataCell(Text(data['date']!)),
                      DataCell(Text(data['status']!)),
                    ],
                  );
                }).toList(),
              ),
            ),
          ),
        ],
      ),
    );
  }
}
import 'package:flutter/material.dart';
import 'package:shared_preferences/shared_preferences.dart';

class TransferTruck extends StatefulWidget {
  const TransferTruck({Key? key}) : super(key: key);

  @override
  State<TransferTruck> createState() => _TransferTruckState();
}

class _TransferTruckState extends State<TransferTruck> {
  final List<Map<String, String>> truckData = [
    {'code': 'TR001', 'date': '2022-01-01', 'status': 'Pending'},
    {'code': 'TR002', 'date': '2022-02-15', 'status': 'Completed'},
    {'code': 'TR003', 'date': '2022-03-20', 'status': 'In Progress'},
    // Add more data as needed
  ];

  List<Map<String, String>> filteredTruckData =
      List<Map<String, String>>.from([]);

  final TextEditingController _searchController = TextEditingController();

  Future<void> _loadData() async {
    SharedPreferences prefs = await SharedPreferences.getInstance();
    setState(() {});
  }

  @override
  void initState() {
    super.initState();
    _searchController.addListener(_filterData);
    filteredTruckData = List<Map<String, String>>.from(truckData);
  }

  void _filterData() {
    final searchTerm = _searchController.text.toLowerCase();
    setState(() {
      filteredTruckData = truckData
          .where((data) => data.values
              .any((value) => value.toLowerCase().contains(searchTerm)))
          .toList();
    });
  }

  @override
  void dispose() {
    _searchController.dispose();
    super.dispose();
  }

  @override
  Widget build(BuildContext context) {
    return Scaffold(
      appBar: AppBar(
        title: Text('Transfer Truck Data Table'),
      ),
      body: Column(
        children: [
          Padding(
            padding: const EdgeInsets.all(8.0),
            child: TextField(
              controller: _searchController,
              decoration: InputDecoration(
                labelText: 'Search',
                prefixIcon: Icon(Icons.search),
              ),
            ),
          ),
          Expanded(
            child: SingleChildScrollView(
              child: DataTable(
                columns: const <DataColumn>[
                  DataColumn(label: Text('Code')),
                  DataColumn(label: Text('Date')),
                  DataColumn(label: Text('Status')),
                ],
                rows: filteredTruckData.map((data) {
                  return DataRow(
                    cells: <DataCell>[
                      DataCell(Text(data['code']!)),
                      DataCell(Text(data['date']!)),
                      DataCell(Text(data['status']!)),
                    ],
                  );
                }).toList(),
              ),
            ),
          ),
        ],
      ),
    );
  }
}
